Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Begin optimization report for: main(int, char **)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at c_fft6.c(498,1)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================

Begin optimization report for: scale(complex *, complex *, int)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at c_fft6.c(307,1)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================

Begin optimization report for: cffts(complex *, int *, complex *, int, int, int)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at c_fft6.c(237,1)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================

Begin optimization report for: tpose(complex *, complex *, int)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at c_fft6.c(211,1)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================
