Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Begin optimization report for: main(int, char **)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at c_jacobi03.c(286,1) inlined into c_jacobi03.c(192,5)
remark #16205: OpenMP multithreaded code generation for MASTER was successful
OpenMP Construct at c_jacobi03.c(262,1) inlined into c_jacobi03.c(192,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at c_jacobi03.c(268,1) inlined into c_jacobi03.c(192,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at c_jacobi03.c(256,1) inlined into c_jacobi03.c(192,5)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
===========================================================================

Begin optimization report for: jacobi(int, int, double, double, double, double, double *, double *, double, int)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at c_jacobi03.c(286,1)
remark #16205: OpenMP multithreaded code generation for MASTER was successful
OpenMP Construct at c_jacobi03.c(262,1)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at c_jacobi03.c(268,1)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at c_jacobi03.c(256,1)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
===========================================================================
