Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Begin optimization report for: main(int, char **)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at c_loopA.solution2.c(143,1) inlined into c_loopA.solution2.c(86,1)
remark #16207: OpenMP multithreaded code generation for BARRIER was successful
OpenMP Construct at c_loopA.solution2.c(154,1) inlined into c_loopA.solution2.c(86,1)
remark #16207: OpenMP multithreaded code generation for BARRIER was successful
OpenMP Construct at c_loopA.solution2.c(127,1) inlined into c_loopA.solution2.c(86,1)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
===========================================================================

Begin optimization report for: loop(int, int, int)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at c_loopA.solution2.c(143,1)
remark #16207: OpenMP multithreaded code generation for BARRIER was successful
OpenMP Construct at c_loopA.solution2.c(154,1)
remark #16207: OpenMP multithreaded code generation for BARRIER was successful
OpenMP Construct at c_loopA.solution2.c(127,1)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
===========================================================================
