Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Begin optimization report for: main(int, char **)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at c_loopB.badSolution2.c(126,1) inlined into c_loopB.badSolution2.c(85,1)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================

Begin optimization report for: loop(int, int, int)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at c_loopB.badSolution2.c(126,1)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================
