Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Begin optimization report for: main(int, char **)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at c_lu.c(123,1) inlined into c_lu.c(78,1)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================

Begin optimization report for: lu(int, int)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at c_lu.c(123,1)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================
