Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Begin optimization report for: main(int, char **)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at c_qsort.c(123,1) inlined into c_qsort.c(154,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at c_qsort.c(121,1) inlined into c_qsort.c(154,5)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
===========================================================================

Begin optimization report for: qs(int *, int, int)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at c_qsort.c(123,1)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at c_qsort.c(121,1)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
===========================================================================
